<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackAppPalette"
    tools:context=".Activities.StartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="265dp"
        android:layout_marginRight="265dp"
        android:fontFamily="@font/roboto"
        android:lineHeight="46.88px"
        android:text="YOUR"
        android:textColor="@color/white"
        android:textSize="120px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:fontFamily="@font/roboto"
        android:lineHeight="46.88px"
        android:text="PERSONAL"
        android:textColor="@color/white"
        android:textSize="120px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"

        android:fontFamily="@font/roboto"
        android:lineHeight="46.88px"
        android:text="VOCABULARY"
        android:textColor="@color/white"
        android:textSize="120px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto"
        android:lineHeight="46.88px"
        android:text="A Simple Application that will help you memorize vocabulary using mnemonics"
        android:textColor="@color/white"
        android:textSize="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@color/blackAppPalette"
        android:textSize="45px"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>