<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/collection_main_item_design"
    android:backgroundTint="@color/blackAppPalette"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"

        android:layout_marginVertical="5dp">


        <TextView
            android:id="@+id/collection_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="165dp"
            android:layout_marginRight="165dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Name of Collection"
            android:textColor="@color/white"
            android:textSize="70px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/collection_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="172dp"
            android:layout_marginRight="172dp"
            android:layout_weight="0"
            android:text="Number"
            android:textColor="@color/white"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="@+id/collection_number_text_definition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/collection_number_text_definition"
            app:layout_constraintTop_toTopOf="@+id/collection_number_text_definition"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/collection_click_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginStart="278dp"
            android:layout_marginLeft="278dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_main_background"
            android:backgroundTint="@color/greyAppPalette"
            android:scaleType="center"
            android:src="@drawable/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/collection_number_text_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="55dp"
            android:text="Number of Words -:"
            android:textColor="@color/white"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collection_name_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
