<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:backgroundTint="@color/blackAppPalette"
    app:cardCornerRadius="30dp">
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/definition_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:text="ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg"
            android:textColor="@color/white"
            android:textSize="35px"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_weight="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/definition_text">



            <TextView
                android:id="@+id/definition_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="20dp"
                android:text="Type"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="7dp"
                android:layout_weight="0"
                android:textColor="@color/white"
                android:textSize="50px" />

            <ImageButton
                android:id="@+id/add_definition_click_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_main_background"
                android:backgroundTint="@color/greyAppPalette"
                android:scaleType="center"
                android:src="@drawable/add" />

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

