<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:backgroundTint="@color/blackAppPalette"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mnemonic_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:text="ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg"
            android:textColor="@color/white"
            android:textSize="40px"
/>

        <RelativeLayout
            android:id="@+id/mnemonic_like_dislikes_layout"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/no_of_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_thumb_up_24"
                android:backgroundTint="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:id="@+id/no_of_dislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="48dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_thumb_down_alt_24"
                android:backgroundTint="@color/white"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/add_mnemonic_click_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_main_background"
            android:backgroundTint="@color/greyAppPalette"
            android:scaleType="center"
            android:src="@drawable/add"
            android:visibility="visible" />
    </LinearLayout>

</androidx.cardview.widget.CardView>



